# ToDoPowr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoreminder/: App.kt
app/src/main/java/com/todoreminder/data/local/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/todoreminder/data/model/: Reminder.kt
app/src/main/java/com/todoreminder/data/remote/: ApiReminder.kt  ReminderApiService.kt  RetrofitClient.kt
app/src/main/java/com/todoreminder/data/remote/response/: ResultState.kt
app/src/main/java/com/todoreminder/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/todoreminder/receivers/: ReminderReceiver.kt
app/src/main/java/com/todoreminder/repository/: ReminderRepository.kt
app/src/main/java/com/todoreminder/ui/: AddEditReminderDialog.kt  MainActivity.kt
app/src/main/java/com/todoreminder/ui/viewmodel/: ReminderViewModel.kt
app/src/main/java/com/todoreminder/ui/viewmodel/factory/: ReminderViewModelFactory.kt
app/src/main/java/com/todoreminder/utils/: AlarmUtils.kt  NetworkConnectionInterceptor.kt  NotificationUtils.kt
app/src/main/res/drawable/: baseline_access_alarm_24.xml  ic_add_reminder.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_reminder.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
